//hamburger animation
const $navigation = document.querySelector('.navigation');
const $hamburger = document.querySelector('.hamburger');
$hamburger.addEventListener('click', function () {
    this.classList.toggle('_active');
    $navigation.classList.toggle('_active');
    document.body.classList.toggle('_lock');
});
$navigation.addEventListener('click',function (e) {
    document.body.classList.toggle('_lock');
    this.classList.toggle('_active');
    $hamburger.classList.toggle('_active');

})

console.log(
    `
Вёрстка соответствует макету. Ширина экрана 768px +24
блок <header> +2
секция welcome +3
секция about +4
секция service +4
секция prices +4
секция contacts +4
блок <footer> + 3
Вёрстка соответствует макету. Ширина экрана 380px +24
блок <header> +2
секция welcome +3
секция about +4
секция service +4
секция prices +4
секция contacts +4
блок <footer> + 3
Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15
нет полосы прокрутки при ширине страницы от 1440рх до 380px +7
нет полосы прокрутки при ширине страницы от 380px до 320рх +8
На ширине экрана 380рх и меньше реализовано адаптивное меню +22 (Допускается появление адаптивного меня на ширине более 380, но не допускается на ширине более 770px)
при ширине страницы 380рх панель навигации скрывается, появляется бургер-иконка +2
при нажатии на бургер-иконку плавно появляется адаптивное меню +4
адаптивное меню соответствует цветовой схеме макета +4
при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4
ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4
при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4
Баллы: 75
`)